<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fill_Up_Summary">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar2"></include>

    <TextView
        android:id="@+id/tv_fuel_efficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_fuel_efficiency"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_travel_distance" />

    <TextView
        android:id="@+id/tv_fuel_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_fuel_qty"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_cost" />

    <Button
        android:id="@+id/btn_View_cost_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/btn_View_cost_details"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_cost_ans"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:text="@string/tv_total_cost"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="196dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fuel_efficiency"
        app:srcCompat="@drawable/vehicle1" />

    <TextView
        android:id="@+id/tv_fuel_qty_ans"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:text="@string/tv_fuel_qty_ans"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fuel_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/tv_fuel_qty" />

    <TextView
        android:id="@+id/tv_select_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv_select_month"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spn_select_month"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <Spinner
        android:id="@+id/spn_select_month"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <TextView
        android:id="@+id/tv_travel_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="@string/tv_travel_distance"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fuel_qty" />

    <TextView
        android:id="@+id/tv_travel_distance_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_travel_distance_ans"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_travel_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/tv_travel_distance" />

    <TextView
        android:id="@+id/tv_total_cost_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_total_cost_ans"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_cost"
        app:layout_constraintEnd_toStartOf="@+id/btn_View_cost_details"
        app:layout_constraintStart_toEndOf="@+id/tv_total_cost" />

    <TextView
        android:id="@+id/tv_fuel_efficiency_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_fuel_efficiency_ans"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fuel_efficiency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toEndOf="@+id/tv_fuel_efficiency" />


</androidx.constraintlayout.widget.ConstraintLayout>